//TODO: EMPLEADOS -> id
use('zoologico');
db.empleados.find({ id: 1 }).sort({ id: 1 }).toArray();

//TODO: EMPLEADOS -> Nombre 
use('zoologico');
db.empleados.find({
    nombre_completo: {
        $regex: /Pérez/i
    }
});

//TODO: --> Cargo 
use('zoologico');
db.empleados.find({ "cargo": "Programador" })
    .sort({ id: 1 })
    .toArray();

//TODO: --> Salario  (Mayor o igual que)
use('zoologico');
db.empleados.find({ "salario": { $gte: 3000 } })
    .sort({ id: 1 })
    .toArray();


//TODO: EMPLEADOS -> Nombre + Cargo
use('zoologico');
db.empleados.find({
    nombre_completo: { $regex: /Juan/i },//AQUÍ VA EL NOMBRE
    cargo: "Programador" //AQUÍ VA EL CARGO
}).sort({ id: 1 }).toArray();

//TODO: EMPLEADOS -> Nombre + Salario
use('zoologico');
db.empleados.find({
    nombre_completo: { $regex: /Juan/i },//AQUÍ VA EL NOMBRE
    salario: { $gte: 3000 }
})
    .sort({ id: 1 })
    .limit(25)
    .toArray();

//TODO: --> Nombre + Cargo  + Salario
use('zoologico');
db.empleados.find({
    nombre_completo: { $regex: /Juan/i },//AQUÍ VA EL NOMBRE
    cargo: "Programador",
    salario: {
        $gte: 3000.02
    }
})
    .sort({ id: 1 })
    .limit(25)
    .toArray();




//TODO: INFRAESTRUCTURA - ID
use('zoologico');
db.infraestructura
    .find({ id: 1 })
    .sort({ id: 1 })
    .limit(25)
    .toArray();

//TODO: INFRAESTRUCTURA - Tipo
use('zoologico');
db.infraestructura
    .find({ tipo: "Departamento" })
    .sort({ id: 1 })
    .limit(25)
    .toArray();

//TODO: INFRAESTRUCTURA - Nombre del lugar
use('zoologico');
db.infraestructura.find({
    nombre_lugar: {
        $regex: /Cuidado/i
    }
})
    .sort({ id: 1 })
    .limit(25)
    .toArray();



//TODO: HISTORIAL DE MANTENIMIENTO - ID
use('zoologico');
db.historial_mantenimiento.find({ id: 1 })
    .sort({ id: 1 })
    .limit(25)
    .toArray();

//TODO: HISTORIAL DE MANTENIMIENTO - nombre_empleado
use('zoologico');
db.historial_mantenimiento.find({
    nombre_empleado: {
        $regex: /Pérez/i
    }
})
    .sort({ id: 1 })
    .limit(25)
    .toArray();

//TODO: HISTORIAL DE MANTENIMIENTO - area
use('zoologico');
db.historial_mantenimiento.find({
    area: {
        $regex: /Hábitats/i
    }
})
    .sort({ id: 1 })
    .limit(25)
    .toArray();

//TODO: HISTORIAL DE MANTENIMIENTO - fecha
use('zoologico');
db.historial_mantenimiento.find({
    fecha: {
        $eq: new Date("2023-08-15T10:00:00Z")
        //PARA HACER ESTAS BUSQUEDAS VAMOS A DIVIR POR YY/mm/DD-T-/HH/MM/SS
    }
})
    .sort({ id: 1 })
    .limit(25)
    .toArray();

//TODO: HISTORIAL DE MANTENIMIENTO - nombre_empleado + area
use('zoologico');
db.historial_mantenimiento.find({
    nombre_empleado: {
        $regex: /Pérez/i
    },
    area: {
        $regex: /Hábitats/i
    }
})
    .sort({ id: 1 })
    .limit(25)
    .toArray();

//TODO: HISTORIAL DE MANTENIMIENTO - nombre_empleado + fecha
use('zoologico');
db.historial_mantenimiento.find({
    nombre_empleado: {
        $regex: /Pérez/i
    },
    fecha: {
        $eq: new Date("2023-08-15T10:00:00Z")
        //PARA HACER ESTAS BUSQUEDAS VAMOS A DIVIR POR YY/mm/DD-T-/HH/MM/SS
    }
})
    .sort({ id: 1 })
    .limit(25)
    .toArray();

//TODO: HISTORIAL DE MANTENIMIENTO - nombre_empleado + fecha + area
use('zoologico');
db.historial_mantenimiento.find({
    nombre_empleado: {
        $regex: /Pérez/i
    },
    area: {
        $regex: /Hábitats/i
    },
    fecha: {
        $eq: new Date("2023-08-15T10:00:00Z")
        //PARA HACER ESTAS BUSQUEDAS VAMOS A DIVIR POR YY/mm/DD-T-/HH/MM/SS
    }
})
    .sort({ id: 1 })
    .limit(25)
    .toArray();




//TODO: HISTORIAL DE MANTENIMIENTO - HISTORIAL MEDICO -ID
use('zoologico');
db.historial_medico.find({ id: 1 }) //Cambiar el 1 por el identificador del historial que se desea buscar
    .sort({ id: 1 })
    .limit(25)
    .toArray();

//TODO: HISTORIAL DE MANTENIMIENTO - HISTORIAL MEDICO - Animal
use('zoologico');
db.historial_medico.find({ animal: 3 }) //Cambiar el 3 por el identificador del animal que se desea buscar
    .sort({ id: 1 })
    .limit(25)
    .toArray();

//TODO: HISTORIAL DE MANTENIMIENTO - HISTORIAL MEDICO - nombre_veterinario
use('zoologico');
db.historial_medico.find({
    nombre_veterinario: {
        $regex: /García/i //Cambiar "Garcia" por el nombre o apellido del doctor
    }
}) //Cambiar el 3 por el identificador del animal que se desea buscar
    .sort({ id: 1 })
    .limit(25)
    .toArray();

//TODO: HISTORIAL DE MANTENIMIENTO - HISTORIAL MEDICO - fecha
use('zoologico');
db.historial_medico.find({
    fecha: {
        $eq: new Date("2023-08-17T11:00:00Z")
    }
}) //Cambiar el 3 por el identificador del animal que se desea buscar
    .sort({ id: 1 })
    .limit(25)
    .toArray();


//TODO: HISTORIAL DE MANTENIMIENTO - HISTORIAL MEDICO - nombre_veterinario + Animal
use('zoologico');
db.historial_medico.find({
    animal: 3,
    nombre_veterinario: {
        $regex: /García/i //Cambiar "Garcia" por el nombre o apellido del doctor
    }
}) //Cambiar el 3 por el identificador del animal que se desea buscar
    .sort({ id: 1 })
    .limit(25)
    .toArray();

//TODO: HISTORIAL DE MANTENIMIENTO - HISTORIAL MEDICO - nombre_veterinario + Animal
use('zoologico');
db.historial_medico.find({
    nombre_veterinario: {
        $regex: /Martínez/i //Cambiar "Garcia" por el nombre o apellido del doctor
    },
    fecha: {
        $eq: new Date("2023-08-17T11:00:00Z")
    }
})
    .sort({ id: 1 })
    .limit(25)
    .toArray();



//TODO: EVENTOS - ID
use('zoologico');
db.eventos.find({
    id: 1
})
    .sort({ id: 1 })
    .limit(25)
    .toArray();

//TODO: EVENTOS - Nombre del show
use('zoologico');
db.eventos.find({
    nombre: {
        $regex: /Show/i //Cambiar show por el nombre que se desee buscar
    }
})
    .sort({ id: 1 })
    .limit(25)
    .toArray();

//TODO: EVENTOS - encargado
use('zoologico');
db.eventos.find({
    encargado: {
        $regex: /Pérez/i //Cambiar "domingo por el encargado que se desee buscar"
    }
})
    .sort({ id: 1 })
    .limit(25)
    .toArray();


//TODO: EVENTOS - horario -> Dias
use('zoologico');
db.eventos.find({
    "horario.dias": {
        $regex: /Domingos/i //Cambiar "Domingos por el dia que se busque"
    }
})
    .sort({ id: 1 })
    .limit(25)
    .toArray();

//TODO: EVENTOS - horario -> Hora
use('zoologico');
db.eventos.find({
    "horario.hora": {
        $regex: /10:00 AM/i //Cambiar La hora
    }
})
    .sort({ id: 1 })
    .limit(25)
    .toArray();


//TODO: EVENTOS - horario -> animales_participantes en específicoeventos
//! TOCA CORREGIR LA BASE DE DATOS PARA QUE ESTE INSERT FUNCIONE
use('zoologico');
db.eventos.find({
    animales_participantes: {
        $regex: /1/i
    }
})
    .sort({ id: 1 })
    .limit(25)
    .toArray();


//TODO: EVENTOS - horario -> animales_participantes en grupo
use('zoologico');
db.eventos.find({
    "animales_participantes": {
        $elemMatch: {
            $regex: /Aguila|Cacatúa/i
        }
    }
})


//TODO: EVENTOS - horario -> Dia y hora
use('zoologico');
db.eventos.find({
    "horario.dias": {
        $regex: /Domingos/i //Cambiar "Domingos por el dia que se busque"
    },
    "horario.hora": {
        $regex: /10:00 AM/i //Cambiar La hora
    }
})
    .sort({ id: 1 })
    .limit(25)
    .toArray();

