
//! En construcción
// use('zoologico');
// db.createCollection('area', {
//     validator: {
//         $jsonSchema: {
//             bsonType: 'object',
//             required: [], //TODO: Queda pendiente por configurar
//             properties: {
//                 id: {
//                     bsonType: 'int',
//                     description: "El campo id es requerido y debe ser de tipo integer 32 bits"
//                 },
//                 name: {
//                     bsonType: 'string',
//                     pattern: '^[A-Za-zÁáÉéÍíÓóÚúÑñ0-9\s]+$',
//                     description: "El campo name es requerido y debe ser de tipo string. Solo se permiten letras, letras especiales y espacios"
//                 },
//                 descripcion: {
//                     bsonType: 'string',
//                     descripcion: 'El campo description es requerido, y debe de ser de tipo string'
//                 },
//                 responsable: {
//                     bsonType: 'int',
//                     descripcion: 'El campo responsable debe ser de tipo interger'
//                 },
//                 habitats: {

//                 },
//                 instalciones: {

//                 }
//             }
//         }
//     }
// });


//! En construcción

use('zoologico');
db.createCollection('animales', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: [
                "id",
                "nombre",
                "edad",
                "genero",
                "habitat_zoo",
                "cuidados",
                "relacion_animales",
                "estado_salud",
                "historia",
                "interaccion_humanos",
                "enlaces_geneticos",
                "detalles",
            ],
            properties: {
                id: {
                    bsonType: 'int', //32 bits
                    description: 'Identify animal bust be interger type'
                },
                nombre: {
                    bsonType: 'string',
                    pattern: '^[A-Za-zÁáÉéÍíÓóÚúÑñ\s]+$',
                    description: 'Animal name must be of type string'
                },
                edad: {
                    bsonType: 'int',
                    description: 'Edad field must be of type interger'
                },
                genero: {
                    bsonType: 'string',
                    enum: ['macho', 'hembra'],
                    description: 'genero field must be of or macho hembra'
                },
                habitat_zoo: {
                    bsonType: 'int',
                    description: 'habitat must be of type interger, is a fk'
                },
                cuidados: {
                    bsonType: 'string',
                    description: 'cuidados field must be of type string'
                },
                relacion_animales: {
                    bsonType: 'string',
                    description: 'relatoin with others animals field must be of type string'
                },
                estado_salud: {
                    bsonType: 'string',
                    enum: [
                        'Bueno', 
                        'Malo',
                        'Cautela',
                        'En observación',
                        'Regular',
                        'Preocupante',
                        'Grave',
                        'Terminal'],
                    description: 'health status must be of type string, Bueno, Malo, Cautela, En, Regular, Preocupante, Grave, Terminal,'
                },
                salario: {
                    bsonType: "int",
                    description: "salario must be interger type"
                },
                responsabilidades: {
                    bsonType: "string",
                    description: "responsabilidades field must be string type"
                }
            }
        }
    },
});

// use('zoologico');
// db.Empleado.insertMany([
//     {
//         id_empleado: 1,
//         nombre: "María Gutierrez",
//         cc: 987654321,
//         telefono_personal: 1234567890,

//         correo_personal: "maria@example.com",
//         campo: {
//             categoria: "Directivo",
//             cargo: "Gerente General",
//             especialidad: "Planificación estratégica",
//         },
//         fecha_contratacion: ISODate("2023-08-20T00:00:00Z"),
//         horario: "Lunes a Viernes, 8 AM - 4 PM",
//         salario: 2000,
//         responsabilidades: "Ser el gerente"
//     }
// ]);

use('zoologico');
db.createCollection('Intraestructura',{
    capped: true,
    size: 1000,
    max: 21,
    validator: { 
        $jsonSchema: { 
            type: "object",
            required: [
                "ID_zona",
                "nombre_lugar",
                "descripcion",
                "dimensiones",
                "habitats",
                "departamentos",
                "instalaciones",
                "area"
            ],
            properties: {
                ID_zona : {
                    bsonType: "int",
                    descripcion: "zone indentify must be integer type"
                historia: {
                    bsonType: 'string',
                    description: 'history field must be of type string'
                },
                interaccion_humanos: {
                    bsonType: 'string',
                    description: 'interaction with humans must be of type string'
                },
                enlaces_geneticos: {
                    bsonType: 'string',
                    description: 'genetic strings field must be of type string'
                },
                detalles: {
                    bsonType: 'object',
                    required: [
                        "nombre_cientifico",
                        "clase",
                        "raza",
                        "especie",
                        "tipo_animal",
                        "invertebrado",
                        "vertebrado",
                        "tipo_habitat",
                        "distribicion_geografica",
                        "comportamiento",
                        "estado_conservacion",
                        "depredadores",
                        "alimento_principal",
                        "curiosidades",
                        "amenazas",
                        "relacion_con_humanos",
                        "importancia_ecologica",
                        "origen",
                    ],
                    properties: {
                        nombre_cientifico: {
                            bsonType: 'string',
                            description: 'ciencist name field must be of type string'
                        },
                        clase: {
                            bsonType: 'string',
                            description: 'class field must be of type string'
                        },
                        raza: {
                            bsonType: 'string',
                            description: 'raza field must be of type string'
                        },
                        especie: {
                            bsonType: 'string',
                            description: 'especie field must be of type string'
                        },
                        tipo_animal: {
                            bsonType: 'string',
                            description: 'animal type must be of type string'
                        },
                        invertebrado: {
                            bsonType: 'bool',
                            description: 'invertebrado field must be of type bool'
                        },
                        vertebrado: {
                            bsonType: 'bool',
                            description: 'vertebrado field must be of type bool'
                        },
                        tipo_habitat: {
                            bsonType: 'string',
                            description: 'habitat type must be of type string'
                        },
                        distribicion_geografica: {
                            bsonType: 'object',
                            required: [
                                "habitat_natural",
                                "region_geografica",
                                "pais",
                                "continente",
                                "ecosistema",
                            ],
                            properties: {
                                habitat_natural: {
                                    bsonType: 'string',
                                    description: 'natural habitat must be of type string'
                                },
                                region_geografica: {
                                    bsonType: 'string',
                                    description: 'geographic region must be of type string'
                                },
                                pais: {
                                    bsonType: 'array',
                                    description: 'country field must be of type array'
                                },
                                continente: {
                                    bsonType: 'string',
                                    description: 'continente field must be of type string'
                                },
                                ecosistema: {
                                    bsonType: 'string',
                                    description: 'ecosistema field must be of type string'
                                }
                            }
                        },
                        comportamiento: {
                            bsonType: 'string',
                            description: 'comportamiento field must be of type string'
                        },
                        estado_conservacion: {
                            bsonType: 'string',
                            enum: [
                                'Exinto en estado salvaje',
                                'En peligro critico',
                                'En peligro',
                                'Vulnerable',
                                'Casi amenazado',
                                'Preocupación Menor',
                                'Datos Insuficientes',
                                'No Evaluado',
                                'Sin amenaza',
                                'Es más, son una plaga xd',
                            ],
                            description: 'conservation status must be of type string and could countain something the it options: Exinto en estado salvaje, En peligro critico, En peligro, Vulnerable, Casi amenazado, Preocupación Menor, Datos Insuficientes, No Evaluado, Sin amenaza, Es más, son una plaga xd',
                        },
                        depredadores: {
                            bsonType: 'array',
                            description: 'depredadores field must be of type array'
                        },
                        alimento_principal: {
                            bsonType: 'array',
                            description: 'alimento_principal field must be of type alimento_principal'
                        },
                        curiosidades: {
                            bsonType: 'string',
                            description: 'curiosidades field must be of type string'
                        },
                        amenazas: {
                            bsonType: 'array',
                            description: 'amenazas field must be of type array'
                        },
                        relacion_con_humanos: {
                            bsonType: 'string',
                            description: 'relationship with humans must be of type string'
                        },
                        importancia_ecologica: {
                            bsonType: 'string',
                            enum: ['Alta', 'Media', 'Baja'],
                            description: 'importancia field must be fo type string'
                        },
                        origen: {
                            bsonType: 'string',
                            description: 'origen field must be of type string'
                        },
                    }
                }
            }
        }
    },

});

use('zoologico');
db.animales.insertOne({
    id: 1,
    nombre: "León",
    edad: 5,
    genero: "macho",
    habitat_zoo: 123,
    cuidados: "Requiere una dieta balanceada...",
    relacion_animales: "Convive en manadas...",
    estado_salud: "Bueno",
    historia: "El león es conocido por ser el rey de la selva...",
    interaccion_humanos: "Los leones suelen ser cautelosos...",
    enlaces_geneticos: "Análisis genéticos han revelado...",
    detalles: {
        nombre_cientifico: "Panthera leo",
        clase: "Mamífero",
        raza: "Africana",
        especie: "León",
        tipo_animal: "Felino",
        invertebrado: false,
        vertebrado: true,
        tipo_habitat: "Savana",
        distribicion_geografica: {
            habitat_natural: "Savanas de África",
            region_geografica: "África subsahariana",
            pais: ["Kenia", "Tanzania", "Sudáfrica"],
            continente: "África",
            ecosistema: "Savanas y llanuras"
        },
        comportamiento: "Los leones son animales sociales...",
        estado_conservacion: "Vulnerable",
        depredadores: ["Cocodrilos", "Hienas"],
        alimento_principal: ["Antílopes", "Cebúes"],
        curiosidades: "Los leones machos tienen una melena...",
        amenazas: ["Pérdida de hábitat", "Caza furtiva"],
        relacion_con_humanos: "En algunas culturas africanas...",
        importancia_ecologica: "Alta",
        origen: "África"
    }
});

use('zoologico');
db.animales.insertOne({
    id: 2,
    nombre: "Panda Gigante",
    edad: 8,
    genero: "hembra",
    habitat_zoo: 456,
    cuidados: "Se alimenta principalmente de bambú...",
    relacion_animales: "Los pandas gigantes suelen ser solitarios...",
    estado_salud: "Bueno",
    historia: "El panda gigante es un símbolo de conservación...",
    interaccion_humanos: "Los pandas gigantes son cautelosos...",
    enlaces_geneticos: "Investigaciones genéticas han revelado...",
    detalles: {
        nombre_cientifico: "Ailuropoda melanoleuca",
        clase: "Mamífero",
        raza: "Asia",
        especie: "Panda Gigante",
        tipo_animal: "Marsupial",
        invertebrado: false,
        vertebrado: true,
        tipo_habitat: "Bosques de bambú",
        distribicion_geografica: {
            habitat_natural: "Región montañosa de China",
            region_geografica: "Asia Oriental",
            pais: ["China"],
            continente: "Asia",
            ecosistema: "Bosques y Montañas"
        },
        comportamiento: "Los pandas gigantes son animales solitarios...",
        estado_conservacion: "Vulnerable",
        depredadores: [],
        alimento_principal: ["Bambú"],
        curiosidades: "Aunque son carnívoros, su dieta consiste en bambú...",
        amenazas: ["Pérdida de hábitat", "Baja tasa de reproducción"],
        relacion_con_humanos: "Los pandas gigantes son populares en todo el mundo...",
        importancia_ecologica: "Media",
        origen: "China"
    }
});

use('zoologico');
db.animales.drop()

// id:'', //int
// nombre:'', //string
// datos:'', 
//   {
//     clase: '',
//     orden: '', //carivoro, hervivoro etc
//     familia:'',
//     habitat:'',
//     dieta:'',
//     especie: '', //string
//     imagen_de_la_especie
// }
// caracterisitcas: '',
// {
//     color,
//     tamaño
//     promedio de vida
//     depredador{
//         tiene? -> true
//         cual es -> nombre
//     }
//     amenazas: 
// }
// edad:'', //int
// genero:'', //string
// ubicacion_geografica: '', //object
// imagen_referencia: '',
// historial:'', // fecha de llegada, zoologicos en los que ha estado, etc
// notas:'', //strgin



// caracteristicas_fisicas: {
//     bsonType: 'object',
//     required: [],
//     properties: {
//         tamaño: {
//             bsonType: 'string',
//             description: ''
//         },
//         forma_cuerpo:
//     }
// },