//? CHECK
use('zoologico');
db.createCollection("empleados", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["id", "nombre_completo", "cc", "cargo", "salario", "especialidad"],
      properties: {
        id: {
          bsonType: "int",
          description: "ID del empleado",
        },
        nombre_completo: {
          bsonType: "string",
          description: "Nombre del empleado",
        },
        cc: {
          bsonType: "int",
          description: "cc del usuario",
        },
        cargo: {
          bsonType: "string",
          description: "cargo",
        },
        fecha_contratacion: {
          bsonType: ["date", "null"], // Cambio "null" en vez de null
          description: "Fecha de fecha_contratacion",
        },
        salario: {
          bsonType: "double",
          description: "salario",
        },
        especialidad: {
          bsonType: "string",
          description: "especialidad",
        },
        telefono: {
          bsonType: ["int", "null"],
          description: "telefono",
        },
        email: {
          bsonType: ["string", "null"],
          description: "email",
        },

      }
    }
  }
});
use('zoologico');
db.empleados.insertMany([
  {
    id: 1,
    nombre_completo: 'Juan Pérez',
    cc: 123456789,
    cargo: 'Programador',
    fecha_contratacion: new Date("2023-07-15"),
    salario: 3000.02,
    especialidad: 'Desarrollo web',
    telefono: 555512345,
    email: 'juan@example.com',
  },
  {
    id: 2,
    nombre_completo: "Ana Gómez",
    cc: 987654321,
    cargo: "Diseñador Gráfico",
    fecha_contratacion: new Date("2023-06-10"),
    salario: 2500.5,
    especialidad: "Diseño de logotipos",
    telefono: 777777777,
    email: "ana@example.com"
  },
  {
    id: 3,
    nombre_completo: "Carlos Rodríguez",
    cc: 456789123,
    cargo: "Ingeniero de Software",
    fecha_contratacion: new Date("2023-08-01"),
    salario: 3500.75,
    especialidad: "Desarrollo móvil",
    telefono: 888888888,
    email: "carlos@example.com"
  },
  {
    id: 4,
    nombre_completo: "María González",
    cc: 789123456,
    cargo: "Analista de Datos",
    fecha_contratacion: new Date("2023-09-05"),
    salario: 2800.25,
    especialidad: "Análisis estadístico",
    telefono: 1023456789,
    email: "maria@example.com"
  },
  {
    id: 5,
    nombre_completo: "Luis Martínez",
    cc: 987654321,
    cargo: "Ingeniero de Sistemas",
    fecha_contratacion: new Date("2023-07-20"),
    salario: 3200.0,
    especialidad: "Administración de servidores",
    telefono: 987654322,
    email: "luis@example.com"
  },
  {
    id: 6,
    nombre_completo: "Elena Fernández",
    cc: 123456789,
    cargo: "Contador",
    fecha_contratacion: new Date("2023-06-15"),
    salario: 2800.5,
    especialidad: "Finanzas y contabilidad",
    telefono: 555555554,
    email: "elena@example.com"
  },
  {
    id: 7,
    nombre_completo: "Andrés López",
    cc: 987654321,
    cargo: "Ingeniero Civil",
    fecha_contratacion: new Date("2023-08-10"),
    salario: 3000.75,
    especialidad: "Diseño de estructuras",
    telefono: 987654322,
    email: "andres@example.com"
  },
  {
    id: 8,
    nombre_completo: "Laura Pérez",
    cc: 456789123,
    cargo: "Arquitecto",
    fecha_contratacion: new Date("2023-07-01"),
    salario: 3400.25,
    especialidad: "Diseño arquitectónico",
    telefono: 888888845,
    email: "laura@example.com"
  },
  {
    id: 9,
    nombre_completo: "José González",
    cc: 789123456,
    cargo: "Analista de Marketing",
    fecha_contratacion: new Date("2023-06-10"),
    salario: 2600.5,
    especialidad: "Marketing digital",
    telefono: 789123457,
    email: "jose@example.com"
  },
  {
    id: 10,
    nombre_completo: "María López",
    cc: 987654321,
    cargo: "Diseñador de Interiores",
    fecha_contratacion: new Date("2023-09-05"),
    salario: 2900.0,
    especialidad: "Diseño de espacios",
    telefono: 789123654,
    email: "maria@example.com"
  }
]);

use('zoologico');
db.createCollection('Intraestructura', {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: [
        "id",
        "nombre_lugar",
        'tipo',
        "descripcion",
        "dimensiones",
      ],
      properties: {
        id: {
          bsonType: "int",
          descripcion: "zone indentify must be integer type"
        },
        nombre_lugar: {
          bsonType: "string",
          descripcion: "place name must be string type"
        },
        tipo: {
          bsonType: "string",
          descripcion: "place name must be string type"
        },
        descripcion: {
          bsonType: "string",
          descripcion: "description place must be string type"
        },
        dimensiones: {
          bsonType: "string",
          descripcion: 'dimensiones de la estructura'
        },
        otro: {
          bsonType: 'object'
        }
      }
    }
  }
});


//TODO: DEPARTAMENTOS
use('zoologico');
db.infraestructura.insertMany([
  {
    id: '0',
    nombre_lugar: 'Cuidado Animal',
    tipo: 'departamento',
    descripcion: '',
    dimensiones: '1000 m²',
  },
  {
    id: '1',
    nombre_lugar: 'Departamento Veterinario',
    tipo: 'departamento',
    descripcion: '',
    dimensiones: '800 m²',
  },
  {
    id: '2',
    nombre_lugar: 'Diseño y Exhibiciones',
    tipo: 'departamento',
    descripcion: '',
    dimensiones: '1200 m²',
  },
  {
    id: '3',
    nombre_lugar: 'Enriquecimiento Animal',
    tipo: 'departamento',
    descripcion: '',
    dimensiones: '',
  },
  {
    id: '4',
    nombre_lugar: 'Educación y Conservación',
    tipo: 'departamento',
    descripcion: '',
    dimensiones: '600 m²',
  },
  {
    id: '5',
    nombre_lugar: 'Investigación y Desarrollo',
    tipo: 'departamento',
    descripcion: '',
    dimensiones: '1500 m²',
  },
  {
    id: '6',
    nombre_lugar: 'Mantenimiento y Paisajismo',
    tipo: 'departamento',
    descripcion: '',
    dimensiones: '700 m²',
  },
  {
    id: '7',
    nombre_lugar: 'Alimentación y Nutrición',
    tipo: 'departamento',
    descripcion: '',
    dimensiones: '2000 m²',
  },
  {
    id: '8',
    nombre_lugar: 'Conservación de Especies',
    tipo: 'departamento',
    descripcion: '',
    dimensiones: '500 m²',
  },
  {
    id: '9',
    nombre_lugar: 'Seguridad',
    tipo: 'departamento',
    descripcion: '',
    dimensiones: '1000 m²',
  },
  {
    id: '10',
    nombre_lugar: 'Bienestar Animal',
    tipo: 'departamento',
    descripcion: '',
    dimensiones: '800 m²',
  },
  {
    id: '11',
    nombre_lugar: 'Marketing y Relaciones Públicas',
    tipo: 'departamento',
    descripcion: '',
    dimensiones: '1200 m²',
  },

])

use('zoologico');
db.infraestructura.drop()


use('zoologico');
db.createCollection("historial_mantenimiento", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["id", "descripcion", "area", "nombre_empleado", "fecha"],
      properties: {
        id: {
          bsonType: "int",
          description: "ID",
        },
        descripcion: {
          bsonType: "string",
          description: "descripcion",
        },
        area: {
          bsonType: "string",
          description: "dimensiones",
        },
        nombre_empleado: {
          bsonType: "string",
          description: "departamentos",
        },
        fecha: {
          bsonType: "date",
          description: "fecha"
        }
      }
    }
  },
});


use('zoologico');
db.createCollection("historial_medico", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["id", "nombre_animal", "nombre_veterinario", "descripcion", "fecha"],
      properties: {
        id: {
          bsonType: "int",
          description: "ID",
        },
        descripcion: {
          bsonType: "string",
          description: "descripcion",
        },
        area: {
          bsonType: "string",
          description: "area",
        },
        nombre_empleado: {
          bsonType: "string",
          description: "nombre_empleado",
        },
        fecha: {
          bsonType: "date",
          description: "fecha"
        }
      }
    }
  },
});


use('zoologico');
db.createCollection("eventos", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["id", "nombre", "descripcion", "encargado", "fecha"],
      properties: {
        id: {
          bsonType: "int",
          description: "ID",
        },
        nombre: {
          bsonType: "string",
          description: "nombre",
        },
        descripcion: {
          bsonType: "string",
          description: "descripcion",
        },
        encargado: {
          bsonType: "string",
          description: "encargado",
        },
        fecha: {
          bsonType: "date",
          description: "fecha"
        }
      }
    }
  },
});

use('zoologico');
db.createCollection("finanzas", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["id", "tipo", "cantidad", "descripcion", "fecha"],
      properties: {
        id: {
          bsonType: "int",
          description: "ID",
        },
        tipo: {
          bsonType: "string",
          description: "tipo",
        },
        cantidad: {
          bsonType: "double",
          description: "cantidad",
        },
        descripcion: {
          bsonType: "string",
          description: "descripcion",
        },
        fecha: {
          bsonType: "date",
          description: "fecha"
        }
      }
    }
  },
});

use('zoologico');
db.createCollection("organizaciones", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["id", "nombre", "ubicacion", "encargado", "fecha_creacion", "area_encargada"],
      properties: {
        id: {
          bsonType: "int",
          description: "ID",
        },
        nombre: {
          bsonType: "string",
          description: "nombre",
        },
        ubicacion: {
          bsonType: "string",
          description: "ubicacion",
        },
        encargado: {
          bsonType: "string",
          description: "descripcion",
        },
        fecha_creacion: {
          bsonType: "date",
          description: "fecha"
        },
        area_encargada: {
          bsonType: "string",
          description: "area_encargada"
        }
      }
    }
  },
});



use('zoologico');
db.createCollection('animales', {
  validator: {
    $jsonSchema: {
      bsonType: 'object',
      required: [
        "id",
        "nombre",
        "edad",
        "genero",
        "habitat_zoo",
        "cuidados",
        "relacion_animales",
        "estado_salud",
        "historia",
        "interaccion_humanos",
        "enlaces_geneticos",
        "detalles",
      ],
      properties: {
        id: {
          bsonType: 'int', //32 bits
          description: 'Identify animal bust be interger type'
        },
        nombre: {
          bsonType: 'string',
          pattern: '^[A-Za-zÁáÉéÍíÓóÚúÑñ\s]+$',
          description: 'Animal name must be of type string'
        },
        edad: {
          bsonType: 'int',
          description: 'Edad field must be of type interger'
        },
        genero: {
          bsonType: 'string',
          enum: ['macho', 'hembra'],
          description: 'genero field must be of or macho hembra'
        },
        habitat_zoo: {
          bsonType: 'int',
          description: 'habitat must be of type interger, is a fk'
        },
        cuidados: {
          bsonType: 'string',
          description: 'cuidados field must be of type string'
        },
        relacion_animales: {
          bsonType: 'string',
          description: 'relatoin with others animals field must be of type string'
        },
        estado_salud: {
          bsonType: 'string',
          enum: [
            'Bueno',
            'Malo',
            'Cautela',
            'En observación',
            'Regular',
            'Preocupante',
            'Grave',
            'Terminal'],
          description: 'health status must be of type string, Bueno, Malo, Cautela, En, Regular, Preocupante, Grave, Terminal,'
        },
        historia: {
          bsonType: 'string',
          description: 'history field must be of type string'
        },
        interaccion_humanos: {
          bsonType: 'string',
          description: 'interaction with humans must be of type string'
        },
        enlaces_geneticos: {
          bsonType: 'string',
          description: 'genetic strings field must be of type string'
        },
        detalles: {
          bsonType: 'object',
          required: [
            "nombre_cientifico",
            "clase",
            "raza",
            "especie",
            "tipo_animal",
            "invertebrado",
            "vertebrado",
            "tipo_habitat",
            "distribicion_geografica",
            "comportamiento",
            "estado_conservacion",
            "depredadores",
            "alimento_principal",
            "curiosidades",
            "amenazas",
            "relacion_con_humanos",
            "importancia_ecologica",
            "origen",
          ],
          properties: {
            nombre_cientifico: {
              bsonType: 'string',
              description: 'ciencist name field must be of type string'
            },
            clase: {
              bsonType: 'string',
              description: 'class field must be of type string'
            },
            raza: {
              bsonType: 'string',
              description: 'raza field must be of type string'
            },
            especie: {
              bsonType: 'string',
              description: 'especie field must be of type string'
            },
            tipo_animal: {
              bsonType: 'string',
              description: 'animal type must be of type string'
            },
            invertebrado: {
              bsonType: 'bool',
              description: 'invertebrado field must be of type bool'
            },
            vertebrado: {
              bsonType: 'bool',
              description: 'vertebrado field must be of type bool'
            },
            tipo_habitat: {
              bsonType: 'string',
              description: 'habitat type must be of type string'
            },
            distribicion_geografica: {
              bsonType: 'object',
              required: [
                "habitat_natural",
                "region_geografica",
                "pais",
                "continente",
                "ecosistema",
              ],
              properties: {
                habitat_natural: {
                  bsonType: 'string',
                  description: 'natural habitat must be of type string'
                },
                region_geografica: {
                  bsonType: 'string',
                  description: 'geographic region must be of type string'
                },
                pais: {
                  bsonType: 'array',
                  description: 'country field must be of type array'
                },
                continente: {
                  bsonType: 'string',
                  description: 'continente field must be of type string'
                },
                ecosistema: {
                  bsonType: 'string',
                  description: 'ecosistema field must be of type string'
                }
              }
            },
            comportamiento: {
              bsonType: 'string',
              description: 'comportamiento field must be of type string'
            },
            estado_conservacion: {
              bsonType: 'string',
              enum: [
                'Exinto en estado salvaje',
                'En peligro critico',
                'En peligro',
                'Vulnerable',
                'Casi amenazado',
                'Preocupación Menor',
                'Datos Insuficientes',
                'No Evaluado',
                'Sin amenaza',
                'Es más, son una plaga xd',
              ],
              description: 'conservation status must be of type string and could countain something the it options: Exinto en estado salvaje, En peligro critico, En peligro, Vulnerable, Casi amenazado, Preocupación Menor, Datos Insuficientes, No Evaluado, Sin amenaza, Es más, son una plaga xd',
            },
            depredadores: {
              bsonType: 'array',
              description: 'depredadores field must be of type array'
            },
            alimento_principal: {
              bsonType: 'array',
              description: 'alimento_principal field must be of type alimento_principal'
            },
            curiosidades: {
              bsonType: 'string',
              description: 'curiosidades field must be of type string'
            },
            amenazas: {
              bsonType: 'array',
              description: 'amenazas field must be of type array'
            },
            relacion_con_humanos: {
              bsonType: 'string',
              description: 'relationship with humans must be of type string'
            },
            importancia_ecologica: {
              bsonType: 'string',
              enum: ['Alta', 'Media', 'Baja'],
              description: 'importancia field must be fo type string'
            },
            origen: {
              bsonType: 'string',
              description: 'origen field must be of type string'
            },
          }
        }
      }
    }
  },

});

use('zoologico');
db.animales.insertOne({
  id: 1,
  nombre: "León",
  edad: 5,
  genero: "macho",
  habitat_zoo: 123,
  cuidados: "Requiere una dieta balanceada...",
  relacion_animales: "Convive en manadas...",
  estado_salud: "Bueno",
  historia: "El león es conocido por ser el rey de la selva...",
  interaccion_humanos: "Los leones suelen ser cautelosos...",
  enlaces_geneticos: "Análisis genéticos han revelado...",
  detalles: {
    nombre_cientifico: "Panthera leo",
    clase: "Mamífero",
    raza: "Africana",
    especie: "León",
    tipo_animal: "Felino",
    invertebrado: false,
    vertebrado: true,
    tipo_habitat: "Savana",
    distribicion_geografica: {
      habitat_natural: "Savanas de África",
      region_geografica: "África subsahariana",
      pais: ["Kenia", "Tanzania", "Sudáfrica"],
      continente: "África",
      ecosistema: "Savanas y llanuras"
    },
    comportamiento: "Los leones son animales sociales...",
    estado_conservacion: "Vulnerable",
    depredadores: ["Cocodrilos", "Hienas"],
    alimento_principal: ["Antílopes", "Cebúes"],
    curiosidades: "Los leones machos tienen una melena...",
    amenazas: ["Pérdida de hábitat", "Caza furtiva"],
    relacion_con_humanos: "En algunas culturas africanas...",
    importancia_ecologica: "Alta",
    origen: "África"
  }
});

use('zoologico');
db.animales.insertOne({
  id: 2,
  nombre: "Panda Gigante",
  edad: 8,
  genero: "hembra",
  habitat_zoo: 456,
  cuidados: "Se alimenta principalmente de bambú...",
  relacion_animales: "Los pandas gigantes suelen ser solitarios...",
  estado_salud: "Bueno",
  historia: "El panda gigante es un símbolo de conservación...",
  interaccion_humanos: "Los pandas gigantes son cautelosos...",
  enlaces_geneticos: "Investigaciones genéticas han revelado...",
  detalles: {
    nombre_cientifico: "Ailuropoda melanoleuca",
    clase: "Mamífero",
    raza: "Asia",
    especie: "Panda Gigante",
    tipo_animal: "Marsupial",
    invertebrado: false,
    vertebrado: true,
    tipo_habitat: "Bosques de bambú",
    distribicion_geografica: {
      habitat_natural: "Región montañosa de China",
      region_geografica: "Asia Oriental",
      pais: ["China"],
      continente: "Asia",
      ecosistema: "Bosques y Montañas"
    },
    comportamiento: "Los pandas gigantes son animales solitarios...",
    estado_conservacion: "Vulnerable",
    depredadores: [],
    alimento_principal: ["Bambú"],
    curiosidades: "Aunque son carnívoros, su dieta consiste en bambú...",
    amenazas: ["Pérdida de hábitat", "Baja tasa de reproducción"],
    relacion_con_humanos: "Los pandas gigantes son populares en todo el mundo...",
    importancia_ecologica: "Media",
    origen: "China"
  }
});