use('zoologico');
db.createCollection('Empleado', {
    capped: true,
    size: 1000,
    max: 21,
    validator: {
        $jsonSchema: {
            type: "object",
            required: [
                "id_empleado",
                "nombre",
                "cc",
                "telefono_personal",
                "correo_personal",
                "campo",
                "fecha_contratacion",
                "horario",
                "salario",
                "responsabilidades"
            ],
            properties: {
                id_empleado: {
                    bsonType: "int",
                    description: "Must be interger type",
                },
                nombre: {
                    bsonType: "string",
                    description: "Must be string type",
                    minLength: 4,
                    maxLength: 41
                },
                cc: {
                    bsonType: "int",
                    description: "Must be interger type",
                },
                telefono_personal: {
                    bsonType: "int",
                    description: "field telefono personal must be interger type"
                },
                correo_personal: {
                    bsonType: "string",
                    description: "field correo must be string type"
                },
                campo: {
                    type: "object",
                    required: [
                        "categoria",
                        "cargo",
                        "especialidad"
                    ],
                    properties: {
                        categoria: {
                            bsonType: "string",
                            // enum: [
                            //     "Directivo",
                            //     "Administrativo",
                            //     "Personal de Cuidado y Bienestar Animal",
                            //     "Personal de Educación y Programas Educativos",
                            //     "Personal de Mantenimiento y Operaciones",
                            //     "Personal de Servicio al Visitante",
                            //     "otro"
                            // ],
                            description: "el campo categoria solo puede ser de tipo string. Revisar si el dato insertado cumple con los datos permitidos"
                        },
                        cargo: {
                            bsonType: "string",
                            // enum: [
                            //     "Gerente General",
                            //     "Director de Operaciones",
                            //     "Director Financiero",
                            //     "Director de Marketing",
                            //     "Director de Conservación",
                            //     "Veterinario",
                            //     "Biologo",
                            //     "Zootecnista",
                            //     "Etólogo",
                            //     "Entrenador Animal",
                            //     "Educador Ambiental",
                            //     "Guia de Tours",
                            //     "Coordinador de Programas Educativos",
                            //     "Ingeniero de Instalaciones",
                            //     "Paisajista",
                            //     "Recepcionista",
                            //     "Encargado de Tienda de Regalos",
                            //     "Personal de Restaurante y Cafetería",
                            //     "otro"
                            // ],
                            description: "el campo cargo, solo puede ser de tipo string. Revisar si el dato insertado cumple con datos permitidos"
                        },
                        especialidad: {
                            bsonType: "string",
                            // enum: [
                            //     "Administración de empresas",
                            //     "Gestión de recursos humanos",
                            //     "Planificación estratégica",
                            //     "Gestión de operaciones",
                            //     "Logística",
                            //     "Eficiencia en recursos",
                            //     "Finanzas y contabilidad",
                            //     "Gestión presupuestaria",
                            //     "Análisis financiero",
                            //     "Marketing y publicidad",
                            //     "Estrategias de promoción",
                            //     "Gestión de redes sociales",
                            //     "Biología de la conservación",
                            //     "Planificación de programas de conservación",
                            //     "Colaboración con organizaciones de conservación",
                            //     "Medicina veterinaria",
                            //     "Cuidado y salud animal",
                            //     "Tratamiento médico",
                            //     "Biología animal",
                            //     "Ecología",
                            //     "Investigación de especies",
                            //     "Zootecnia",
                            //     "Manejo de animales en cautiverio",
                            //     "Nutrición animal",
                            //     "Etología",
                            //     "Comportamiento animal",
                            //     "Enriquecimiento y bienestar animal",
                            //     "Técnicas de entrenamiento animal",
                            //     "Manejo de comportamiento",
                            //     "Interacción con animales",
                            //     "Educación ambiental",
                            //     "Diseño de programas educativos",
                            //     "Comunicación efectiva",
                            //     "Conocimiento de la vida silvestre",
                            //     "Comunicación con visitantes",
                            //     "Habilidades de presentación",
                            //     "Planificación y coordinación de programas educativos",
                            //     "Relación con escuelas y grupos",
                            //     "Ingeniería civil o mecánica",
                            //     "Mantenimiento de estructuras y equipos",
                            //     "Seguridad en instalaciones",
                            //     "Diseño de paisajes",
                            //     "Mantenimiento de áreas verdes",
                            //     "Horticultura",
                            //     "Atención al cliente",
                            //     "Gestión de reservas y boletos",
                            //     "Información general sobre el zoológico",
                            //     "Administración de tiendas",
                            //     "Ventas y marketing",
                            //     "Gestión de inventario",
                            //     "Servicio al cliente en alimentos y bebidas",
                            //     "Higiene alimentaria",
                            //     "Operación de caja registradora",
                            //     "otro",
                            // ],
                            description: "el campo especialidad, solo puede ser de tipo string. Revisar si el dato insertado cumple con datos permitidos"
                        }
                    },
                },
                fecha_contratacion: {
                    bsonType: "date",
                    description: "contratacion must be date type"
                },
                horario: {
                    bsonType: "string",
                    description: "horario field must be string type"
                },
                salario: {
                    bsonType: "int",
                    description: "salario must be interger type"
                },
                responsabilidades: {
                    bsonType: "string",
                    description: "responsabilidades field must be string type"
                }
            }
        }
    },
});

// use('zoologico');
// db.Empleado.insertMany([
//     {
//         id_empleado: 1,
//         nombre: "María Gutierrez",
//         cc: 987654321,
//         telefono_personal: 1234567890,

//         correo_personal: "maria@example.com",
//         campo: {
//             categoria: "Directivo",
//             cargo: "Gerente General",
//             especialidad: "Planificación estratégica",
//         },
//         fecha_contratacion: ISODate("2023-08-20T00:00:00Z"),
//         horario: "Lunes a Viernes, 8 AM - 4 PM",
//         salario: 2000,
//         responsabilidades: "Ser el gerente"
//     }
// ]);

use('zoologico');
db.createCollection('Intraestructura',{
    capped: true,
    size: 1000,
    max: 21,
    validator: { 
        $jsonSchema: { 
            type: "object",
            required: [
                "ID_zona",
                "nombre_lugar",
                "descripcion",
                "dimensiones",
                "habitats",
                "departamentos",
                "instalaciones",
                "area"
            ],
            properties: {
                ID_zona : {
                    bsonType: "int",
                    descripcion: "zone indentify must be integer type"
                },
                nombre_lugar: {
                    bsonType: "string",
                    descripcion: "place name must be string type"
                },
                descripcion: {
                    bsonType: "string",
                    descripcion: "description place must be string type"
                },
                dimensiones: {
                    type:"object",
                    required: [
                        "largo",
                        "ancho"
                    ],
                    properties: {
                        largo: {
                            bsonType: "string",
                            descripcion: "long dimention must be string type, example: '5m'",
                        },
                        ancho: {
                            bsonType: "string",
                            descripcion: "wide dimention must be string type, example: '5m'"
                        },
                    },

                },
                habitats: {
                    type: "object",
                    required: [
                        "ID_habitad",
                        "tipo",
                        "dimensiones",
                        "descripcion",
                    ],
                    properties: {
                        ID_habitad: {
                            bsonType: "int",
                            descripcion: "habitad id must be integer type"
                        },
                        tipo: {
                            bsonType: "string",
                            enum: [
                                "savana",
                                "selva",
                                "bosque"
                            ]
                        },
                        dimensiones: {
                            bsonType: "object",
                            required: [alto, ancho],
                            properties: {
                                alto:{
                                    bsonType: "string",
                                    descripcion: "alto dimentoins habitads must be string type"
                                },
                                ancho: {
                                    bsonType: "string",
                                    descripcion: "ancho dimentoins habitads must be string type"
                                }
                            }
                        }
                    }
                },
                departamentos,
                instalaciones,
                ares
            }
        }
    }
});