use('zoologico');
db.createCollection("empleado", {
    validator: {
      $jsonSchema: {
        bsonType: "object",
        required: ["id", "nombre_completo", "cc","cargo","salario","especialidad"],
        properties: {
          id: {
            bsonType: "int",
            description: "ID del empleado",
          },
          nombre_completo: {
            bsonType: "string",
            description: "Nombre del empleado",
          },
          cc: {
            bsonType: "int",
            description: "cc del usuario",
          },
          cargo: {
            bsonType: "string",
            description: "cargo",
          },
          fecha_contratacion: {
            bsonType: ["date", "null"], // Cambio "null" en vez de null
            description: "Fecha de fecha_contratacion",
          },
          salario: {
            bsonType: "double",
            description: "salario",
          },
          especialidad: {
            bsonType: "string",
            description: "especialidad",
          },
          telefono: {
            bsonType: ["int","null"],
            description: "telefono",
          },
          email: {
            bsonType:["string","null"],
            description: "email",
          },
          
        }
      }}});


use('zoologico');
db.createCollection("infraestructura", {
    validator: {
      $jsonSchema: {
        bsonType: "object",
        required: ["id", "nombre", "descripcion","area"],
        properties: {
          id: {
            bsonType: "int",
            description: "ID infraestructura",
          },
          nombre: {
            bsonType: "string",
            description: "Nombre del empleado",
          },
          descripcion: {
            bsonType: "string",
            description: "descripcion",
          },
          dimensiones: {
            bsonType: "string",
            description: "dimensiones",  
        },
        departamentos: {
          bsonType: "string",
          description: "departamentos",
      },
      area:{
        bsonType:"string",
        description:"Area"
      }
        }}
    },
  });

  use('zoologico');
db.createCollection("historial_mantenimiento", {
    validator: {
      $jsonSchema: {
        bsonType: "object",
        required: ["id", "descripcion","area","nombre_empleado","fecha"],
        properties: {
          id: {
            bsonType: "int",
            description: "ID",
          },
          descripcion: {
            bsonType: "string",
            description: "descripcion",
          },
          area: {
            bsonType: "string",
            description: "dimensiones",  
        },
        nombre_empleado: {
          bsonType: "string",
          description: "departamentos",
      },
      fecha:{
        bsonType:"date",
        description:"fecha"
      }
        }}
    },
  });


  use('zoologico');
  db.createCollection("historial_medico", {
      validator: {
        $jsonSchema: {
          bsonType: "object",
          required: ["id", "nombre_animal","nombre_veterinario","descripcion","fecha"],
          properties: {
            id: {
              bsonType: "int",
              description: "ID",
            },
            descripcion: {
              bsonType: "string",
              description: "descripcion",
            },
            area: {
              bsonType: "string",
              description: "area",  
          },
          nombre_empleado: {
            bsonType: "string",
            description: "nombre_empleado",
        },
        fecha:{
          bsonType:"date",
          description:"fecha"
        }
          }}
      },
    });
  

use('zoologico');
db.createCollection("eventos", {
    validator: {
      $jsonSchema: {
        bsonType: "object",
        required: ["id", "nombre","descripcion","encargado","fecha"],
        properties: {
          id: {
            bsonType: "int",
            description: "ID",
          },
          nombre: {
            bsonType: "string",
            description: "nombre",
          },
          descripcion: {
            bsonType: "string",
            description: "descripcion",
          },
          encargado: {
            bsonType: "string",
            description: "encargado",  
          },
          fecha:{
            bsonType:"date",
            description:"fecha"
          }
        }
      }
    },
});

use('zoologico');
db.createCollection("finanzas", {
    validator: {
      $jsonSchema: {
        bsonType: "object",
        required: ["id", "tipo","cantidad","descripcion","fecha"],
        properties: {
          id: {
            bsonType: "int",
            description: "ID",
          },
          tipo: {
            bsonType: "string",
            description: "tipo",
          },
          cantidad: {
            bsonType: "double",
            description: "cantidad",
          },
          descripcion: {
            bsonType: "string",
            description: "descripcion",  
          },
          fecha:{
            bsonType:"date",
            description:"fecha"
          }
        }
      }
    },
});

use('zoologico');
db.createCollection("organizaciones", {
    validator: {
      $jsonSchema: {
        bsonType: "object",
        required: ["id", "nombre","ubicacion","encargado","fecha_creacion","area_encargada"],
        properties: {
          id: {
            bsonType: "int",
            description: "ID",
          },
          nombre: {
            bsonType: "string",
            description: "nombre",
          },
          ubicacion: {
            bsonType: "string",
            description: "ubicacion",
          },
          encargado: {
            bsonType: "string",
            description: "descripcion",  
          },
          fecha_creacion:{
            bsonType:"date",
            description:"fecha"
          },
          area_encargada:{
            bsonType:"string",
            description:"area_encargada"
          }
        }
      }
    },
});

  

