use('zoologico');
db.createCollection("empleados", {
    validator: {
      $jsonSchema: {
        bsonType: "object",
        required: ["id", "nombre_completo", "cc","cargo","salario","especialidad"],
        properties: {
          id: {
            bsonType: "int",
            description: "ID del empleado",
          },
          nombre_completo: {
            bsonType: "string",
            description: "Nombre del empleado",
          },
          cc: {
            bsonType: "int",
            description: "cc del usuario",
          },
          cargo: {
            bsonType: "string",
            description: "cargo",
          },
          fecha_contratacion: {
            bsonType: ["date", "null"], // Cambio "null" en vez de null
            description: "Fecha de fecha_contratacion",
          },
          salario: {
            bsonType: "double",
            description: "salario",
          },
          especialidad: {
            bsonType: "string",
            description: "especialidad",
          },
          telefono: {
            bsonType: ["int","null"],
            description: "telefono",
          },
          email: {
            bsonType:["string","null"],
            description: "email",
          },
          
        }
      }}});


use('zoologico');
const empleadoDocumento = {
  id: 2,
  nombre_completo: "Nombre Apellido",
  cc: 123456789,
  cargo: "Cargo del empleado",
  fecha_contratacion: new Date(),
  salario: 50000.50,
  especialidad: "Especialidad del empleado",
  telefono: 32222222,
  email: "correo@example.com"
};

// Insertar el documento en la colección "empleados" en MongoDB
db.empleados.insertOne(empleadoDocumento);

db.createCollection("infraestructura", {
    validator: {
      $jsonSchema: {
        bsonType: "object",
        required: ["id", "nombre", "descripcion","area"],
        properties: {
          id: {
            bsonType: "int",
            description: "ID infraestructura",
          },
          nombre: {
            bsonType: "string",
            description: "Nombre del empleado",
          },
          descripcion: {
            bsonType: "string",
            description: "descripcion",
          },
          dimensiones: {
            bsonType: "string",
            description: "dimensiones",  
        },
        departamentos: {
          bsonType: ["string","null"],
          description: "departamentos",
      },
      area:{
        bsonType:"string",
        description:"Area"
      }
        }}
    },
  });
use('zoologico');
  db.infraestructura.insertOne({
    id: 2,
    nombre: "Edificio B",
    descripcion: "Edificio principal",
    dimensiones: "50 x 30",
    departamentos: ["Recursos Humanos", "Finanzas"],
    area: "Oficinas",
  });

  use('zoologico');
db.createCollection("historial_mantenimiento", {
    validator: {
      $jsonSchema: {
        bsonType: "object",
        required: ["id", "descripcion","area","nombre_empleado","fecha"],
        properties: {
          id: {
            bsonType: "int",
            description: "ID",
          },
          descripcion: {
            bsonType: "string",
            description: "descripcion",
          },
          area: {
            bsonType: "string",
            description: "dimensiones",  
        },
        nombre_empleado: {
          bsonType: "string",
          description: "departamentos",
      },
      fecha:{
        bsonType:"date",
        description:"fecha"
      }
        }}
    },
  });


  use('zoologico');
  db.createCollection("historial_medico", {
      validator: {
        $jsonSchema: {
          bsonType: "object",
          required: ["id", "nombre_animal","nombre_veterinario","descripcion","fecha"],
          properties: {
            id: {
              bsonType: "int",
              description: "ID",
            },
            nombre_animal: {
              bsonType: "string",
              description: "nombre_animal",
            },
            nombre_veterinario: {
              bsonType: "string",
              description: "nombre_veterinario",  
          },
          descripcion: {
            bsonType: "string",
            description: "descripcion",
        },
        fecha:{
          bsonType:"date",
          description:"fecha"
        }
          }}
      },
    });
  

use('zoologico');
db.createCollection("eventos", {
    validator: {
      $jsonSchema: {
        bsonType: "object",
        required: ["id", "nombre","descripcion","encargado","fecha"],
        properties: {
          id: {
            bsonType: "int",
            description: "ID",
          },
          nombre: {
            bsonType: "string",
            description: "nombre",
          },
          descripcion: {
            bsonType: "string",
            description: "descripcion",
          },
          encargado: {
            bsonType: "string",
            description: "encargado",  
          },
          fecha:{
            bsonType:"date",
            description:"fecha"
          }
        }
      }
    },
});

use('zoologico');
db.createCollection("finanzas", {
    validator: {
      $jsonSchema: {
        bsonType: "object",
        required: ["id", "tipo","cantidad","descripcion","fecha"],
        properties: {
          id: {
            bsonType: "int",
            description: "ID",
          },
          tipo: {
            bsonType: "string",
            description: "tipo",
          },
          cantidad: {
            bsonType: "double",
            description: "cantidad",
          },
          descripcion: {
            bsonType: "string",
            description: "descripcion",  
          },
          fecha:{
            bsonType:"date",
            description:"fecha"
          }
        }
      }
    },
});

use('zoologico');
db.createCollection("organizaciones", {
    validator: {
      $jsonSchema: {
        bsonType: "object",
        required: ["id", "nombre","ubicacion","encargado","fecha_creacion","area_encargada"],
        properties: {
          id: {
            bsonType: "int",
            description: "ID",
          },
          nombre: {
            bsonType: "string",
            description: "nombre",
          },
          ubicacion: {
            bsonType: "string",
            description: "ubicacion",
          },
          encargado: {
            bsonType: "string",
            description: "descripcion",  
          },
          fecha_creacion:{
            bsonType:"date",
            description:"fecha"
          },
          area_encargada:{
            bsonType:"string",
            description:"area_encargada"
          }
        }
      }
    },
});

  

